/* sl/form/Common_rtl.css */

@import "../variables";

/*sl should not have the icon on the container
.sl .dijitTextBoxRtlError .dijitValidationIcon {
	border-left-width: 0;
	border-right-width: 1px;
}*/
.sl .dijitTextBoxRtlError .dijitValidationContainer {
	border-left-width: 0;
	border-right-width: 1px;
}
