<%@ page language="java" isELIgnored="false" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%--This is a JSP includes taglib, class import and locale/i18n associated definition --%>
<%
//set client no cache
response.setHeader("Pragma", "No-cache");
response.setHeader("Cache-Control", "no-cache");
response.setDateHeader("Expires", 1);
%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%-- Start page import--%>

<%
String rfcLocale = "zh_CN";
%>
<fmt:setLocale value="<%=rfcLocale%>" />
<fmt:setBundle basename="com.ibm.dataexchange.i18n.ClientStrings" var="ClientStrings"/>