### set log levels:stdout###
log4j.rootLogger=INFO,consApp,logApp,ErrorLog

### print to console ###
log4j.appender.consApp=org.apache.log4j.ConsoleAppender
log4j.appender.consApp.layout=org.apache.log4j.PatternLayout
log4j.appender.consApp.layout.ConversionPattern=[%p] %l %d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.logApp=org.apache.log4j.DailyRollingFileAppender
### print all info to file ###
log4j.appender.logApp.File=${webName.root}/logs/log.log
log4j.appender.logApp.Append=true
log4j.appender.logApp.Encoding=UTF-8
log4j.appender.logApp.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logApp.layout=org.apache.log4j.PatternLayout
log4j.appender.logApp.layout.ConversionPattern =[%p] %l %d{yyyy-MM-dd HH:mm:ss} %m%n
### print error info to special file ###
log4j.appender.ErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLog.File=${webName.root}/logs/error.log
log4j.appender.ErrorLog.Append=true
log4j.appender.ErrorLog.Threshold=ERROR
log4j.appender.ErrorLog.MaxFileSize=2048KB
log4j.appender.ErrorLog.MaxBackupIndex=20
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.ErrorLog.layout.ConversionPattern=[%p] %l %d{yyyy-MM-dd HH:mm:ss} %m%n