log4j.rootLogger=info, console, fileLog

#log4j.category.com.ibm.lbs.bpm.bo.BOUtil=info
#log4j.category.com.ibm.lbs.bpm.bo.BOUtil_MBB=info
#log4j.category.com.ibm.lbs.bpm.util.LogUtil=info
#log4j.category.com.ibm.lbs.service.caller.HttpSvcCaller=info
#log4j.category.bqd.soa.bpm.cbs.ucv.UCV_Constants=info
#log4j.category.bqd.soa.bpm.cbs.ucv.UCV_BOUtil=debug
#log4j.category.bqd.soa.bpm.cbs.ucv.UCV_BOUtil_INB=debug
#log4j.category.com.ibm.lbs.service.caller.HttpSvcCaller=debug
#log4j.category.com.ibm.lbs.util.CacheUtil=info

#####################console############################## 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] %r (%F:%L) %m%n


#####################fileLog##############################
log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileLog.File=C:\\1234s.log
#log4j.appender.fileLog.File=/usr/IBM/Profiles/ProcSrv01/BQD_UCV.log
log4j.appender.fileLog.MaxFileSize=3000KB
#backup file
log4j.appender.fileLog.MaxBackupIndex=0
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] %r [%C.%M():%L] - %m%n

#log4j.rootLogger=INFO, A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%5p (%F:%L) %m%n