/* ======= Styling for the document itself (overriding dojo.css) ======== */

@import "variables";
@import url("../../../dojo/resources/dojo.css");

.sl {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: .688em;
  color: @document-text-color;
}

/* Headings */
.sl h1 {
	font-size: 1.545em; 
	margin-bottom:0.727em;
}
.sl h2 { 
	font-size: 1.364em; 
	line-height: 1.455em; 
	margin-top:1em; 
	margin-bottom:0.60em;
	font-weight: normal;
}
.sl h3, .sl h4, .sl h5, .sl h6 {
	font-size:1.091em; 
	font-weight: normal; 
}

/* paragraphs, quotes and lists */
.sl p { 
	line-height: 1.3em;
}

/* pre and code */
.sl pre, .sl code { 
	font-family:inherit; 
	background-color: @document-shadedsection-background-color; 
	border: 1px solid @document-border-color;
}

/* tables */
.sl table.dojoTabular thead, .sl table.dojoTabular tfoot { 
	background-color: @document-shadedsection-background-color; 
	border: 1px solid @document-border-color; 
}
