/* Toolbar 
 * 
 * Styling Toolbar means styling the toolbar container and the widget inside toolbar  (dijitToolbar)
 * 
 * 1. toolbar (default styling): 
 * 		.dijitToolbar - styles for outer container
 *
 * 2. widget inside toolbar
 * 		.dijitToolbar .dijitButtonNode   - Button widget
 * 					  .dijitComboButton  - ComboButton widget
 * 					  .dijitDropDownButton  - DropDownButton widget
 * 					  .dijitToggleButton  - ToggleButton widget
 * 		
 * 3. hovered widget inside toolbar (ie, mouse hover on the widget inside)
 * 			.dijitToolbar .dijitButtonNodeHover  - styles for hovered Button widget
 * 
 * 4. actived widget inside toolbar (ie, mouse down on the widget inside)
 * 			.dijitToolbar .dijitButtonNodeActive  - mouse down on Button widget
 */

@import "variables";

.sl .dijitToolbar {
	border-bottom: 1px solid @border-color;
	background-color: @bar-background-color;
	background-image: url("images/commonHighlight.png");
	background-position:0 0;
	background-repeat:repeat-x;
	padding: 2px 0 2px 4px;
	zoom: 1;
}

.sl .dijitToolbar label {
	padding: 0 3px 0 6px;
}

/** override sl/form/Button.css **/
.sl .dijitToolbar .dijitButtonNode {
	border-width: 0;	/* on hover/active, border-->1px, padding-->1px */
	padding: 2px;
	.border-radius(@toolbar-button-border-radius);
	.box-shadow(none);
	-webkit-transition-property:background-color;
	-webkit-transition-duration:.3s, .35s;

	background-image: url("images/commonHighlight.png");
	background-position:0 -30px;
	background-repeat:repeat-x;
	background-color:rgba(171,214,255,0);
}
.dj_ie .sl .dijitToolbar .dijitButtonNode {
	background-color: transparent;   /* for IE, which doesn't understand rgba(...) */
}
.dj_ie6 .sl .dijitToolbar .dijitButtonNode {
	background: none;	/* because background-color: transparent above doesn't work */
}

.sl .dijitToolbar .dijitComboButton .dijitStretch {
	/* no rounded border on side adjacent to arrow */
	.border-radius(@toolbar-button-border-radius 0 0 @toolbar-button-border-radius);
}
.sl .dijitToolbar .dijitComboButton .dijitArrowButton {
	/* no rounded border on side adjacent to button */
	.border-radius(0 @toolbar-button-border-radius @toolbar-button-border-radius 0);
}

.sl .dijitToolbar .dijitComboBox .dijitButtonNode {
	padding: 0;
}

/* hover status */
.sl .dijitToolbar .dijitButtonHover .dijitButtonNode,
.sl .dijitToolbar .dijitDropDownButtonHover .dijitButtonNode,
.sl .dijitToolbar .dijitToggleButtonHover .dijitButtonNode,
.sl .dijitToolbar .dijitComboButtonHover .dijitButtonNode {
	background-position:0 0;
	border-width:1px;
	background-color: @hovered-background-color;
	padding: 1px;
}
.sl .dijitToolbar .dijitComboButtonHover .dijitButtonNode,
.sl .dijitToolbar .dijitComboButtonHover .dijitDownArrowButton {
	background-position:0 0;
	background-color: @toolbar-combobutton-hovered-unhoveredsection-background-color;
}
.sl .dijitToolbar .dijitComboButtonHover .dijitButtonNodeHover,
.sl .dijitToolbar .dijitComboButtonHover .dijitDownArrowButtonHover {
	background-color: @hovered-background-color;
}

/* active status */
.sl .dijitToolbar .dijitButtonActive .dijitButtonNode,
.sl .dijitToolbar .dijitDropDownButtonActive .dijitButtonNode,
.sl .dijitToolbar .dijitToggleButtonActive .dijitButtonNode {
	border-width: 1px;
	background-color:@pressed-background-color;
	background-position:0 -177px;
	padding: 1px;
}
.sl .dijitToolbar .dijitComboButtonActive {
	-webkit-transition-duration:.2s;
	border-width: 1px;
	padding: 0;
}
.sl .dijitToolbar .dijitComboButtonActive .dijitButtonNode,
.sl .dijitToolbar .dijitComboButtonActive .dijitDownArrowButton {
	background-color: @toolbar-combobutton-hovered-unhoveredsection-background-color;
	background-position:0 -177px;
	padding: 2px;
}
.sl .dijitToolbar .dijitComboButtonActive .dijitButtonNodeActive {
	background-color: @pressed-background-color;
}
.sl .dijitToolbar .dijitComboButtonActive .dijitDownArrowButtonActive {
	background-color: @pressed-background-color;
}

/* Avoid double border between button and arrow */
.sl .dijitToolbar .dijitComboButtonHover .dijitDownArrowButton,
.sl .dijitToolbar .dijitComboButtonActive .dijitDownArrowButton {
	border-left-width: 0;
}
.sl .dijitToolbar .dijitComboButtonHover .dijitDownArrowButton {
	padding-left: 2px;		/* since there's no left border, don't reduce from 2px --> 1px */
}

/* toggle button checked status */
.sl .dijitToolbar .dijitToggleButtonChecked .dijitButtonNode {
	margin: 0;	/* remove margin and add a border */
	border-width: 1px;
	border-style: solid;
	background-image: none;
	border-color: @selected-border-color;
	background-color: @toolbar-button-checked-background-color;
	padding: 1px;
}

.dj_ie6 .sl .dijitToolbar {
	background-image: none;
}

.sl .dijitToolbarSeparator {
	/* separator icon in the editor sprite */
	background: url('../../icons/images/editorIconsEnabled.png');
}

/* Toolbar inside of disabled Editor */
.sl .dijitDisabled .dijitToolbar {
	background:none;
	background-color:@disabled-background-color;
	border-bottom: 1px solid @disabled-border-color;
}

.sl .dijitToolbar .dijitComboBoxDisabled .dijitArrowButtonInner {
	background-position:0 50%;
}

