#Oracle section
#DBDRIVER=oracle.jdbc.driver.OracleDriver
#DBURL=jdbc:oracle:thin:@10.8.1.44:1568:TESTOMS
#DBUSERNAME=lhomswas
#DBPASSWORD=lhomswas
#DBSCHEMA=lhomswas
#DATASOURCEJNDI=jdbc/OracleUserRegistry
#

#DB2 section
#CONNTYPE=local
CONNTYPE=jndi
DBDRIVER=com.ibm.db2.jcc.DB2Driver
DBURL=jdbc:db2://localhost:50000/martindb
DBUSERNAME=db2admin
DBPASSWORD=Mscode9214
DBSCHEMA=db2admin
DATASOURCEJNDI=jdbc/martindb
#
