#MQ info
hostname=10.98.1.12
port=1818
channel=NBSL_CHANNEL
#1208(Unicode) 1381(GB2312) 819
CCSID=1208
qManager=nbsl_queuemanager
recvQueueName=NBSL_SHIPPMENT
sendQueueName=NBSL_SHIPPMENT
correlationId=SA
AuthStrings=DEAuthString
mquserid=mqm
mqpwd=mqm