/* Accordion
 * 
 * Styling AccordionContainer basically means styling the accordion pane (dijitAccordionInnerContainer)
 * and the title inside of it (dijitAccordionTitle).   There are 4 basic states to style:
 * 
 * 1. closed pane (and default styling): 
 * 		.dijitAccordionInnerContainer - container for each accordion child
 * 		.dijitAccordionTitle - title for each accordion child
 *
 * 2. active closed pane (ie, mouse down on a title bar)
 * 		.dijitAccordionInnerContainerActive - for background-color, border
 * 		.dijitAccordionInnerContainerActive dijitAccordionTitle - for text color
 * 
 * 3. open pane (expanded child)
 *		.dijitAccordionChildWrapper - wraps around the child widget (typically ContentPane)
 *			setting a margin so that there's blue trim all the way around the child
 *
 * 		These rules need to override the closed pane active:
 *
 * 		.dijitAccordionInnerContainerSelected - for background-color, border
 * 		.dijitAccordionInnerContainerSelected .dijitAccordionTitle - for text color
 * 
 * 4. hovered pane, open or closed
 * 		The selectors below affect hovering over both a closed pane (ie, hovering a title bar),
 * 		and hovering over an open pane.   Also, treat mouse down on an open pane as a hover:
 *
 * 		.dijitAccordionInnerContainerHover, .dijitAccordionInnerContainerSelectedActive - for background-color, border
 * 		.dijitAccordionInnerContainerHover .dijitAccordionTitle - for text color
 */

@import "../variables";

.sl .dijitAccordionContainer {
	border:none;
}
.sl .dijitAccordionInnerContainer {
	background-color: @unselected-background-color;	/* gray, for closed pane */
	border:solid 1px @border-color;
	margin-bottom:1px;
	-webkit-transition-property:background-color,border;
 	-webkit-transition-duration:.3s;
	-webkit-transition-timing-function:linear;
}
.sl .dijitAccordionTitle {
	background-color: transparent;	/* pick up color from dijitAccordionInnerContainer */
	background-image: url("images/accordion.png");
	background-position:0 0;
	background-repeat:repeat-x;
	padding: 5px 7px 2px 7px;
	min-height:17px;
	color:@unselected-text-color;
}
.sl .dijitAccordionTitleHover {
	color:@hovered-text-color;
}
.dj_ie6 .sl .dijitAccordionTitle {
	background-image: none;
}
.sl .dijitAccordionContainer .dijitAccordionChildWrapper {
	/* this extends the blue trim styling of the title bar to wrapping around the node.
	 * done by setting margin
	 */
	background-color:@pane-background-color;
	border:1px solid @selected-border-color;
	margin: 0 2px 2px;
}
	
.sl .dijitAccordionContainer .dijitAccordionContainer-child {
	/* this is affecting the child widget itself */
	padding: 9px;
}

/* Active state for closed pane */

.sl .dijitAccordionInnerContainerActive {
	border:1px solid @selected-border-color;
	background-color:@pressed-background-color;
	-webkit-transition-duration:.1s;
}
.sl .dijitAccordionInnerContainerActive .dijitAccordionTitle {
	background-position:0 -136px;
	color:@selected-text-color;
}

/* Open (a.k.a. selected) pane */

.sl .dijitAccordionInnerContainerSelected {
	border-color:@selected-border-color;
	background-color: @selected-background-color;
}
.sl .dijitAccordionInnerContainerSelected .dijitAccordionTitle {
	color:@selected-text-color;
	background-position: 0 0;	/* avoid effect when clicking the title of the open pane */
}

/* Hovering open or closed pane */

.sl .dijitAccordionInnerContainerHover dijitAccordionTitle {
	/* both open and closed */
	color:@hovered-text-color;
}

.sl .dijitAccordionInnerContainerHover,
.sl .dijitAccordionInnerContainerSelectedActive {
	/* note: clicking the currently selected Accordion pane should have no effect, so treating same as hover. */
	border:1px solid @hovered-border-color;
	background-color:@hovered-background-color;
	-webkit-transition-duration:.2s;
}

.sl .dijitAccordionInnerContainerSelectedHover .dijitAccordionChildWrapper,
.sl .dijitAccordionInnerContainerSelectedActive .dijitAccordionChildWrapper {
	background-color:@pane-background-color;
	border:1px solid @hovered-border-color !important;
	.box-shadow(inset 0 0 3px rgba(0, 0, 0, .25));
}
