<%@ page language="java" isELIgnored="false" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="_tag.jspf" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="pragma" content="no-cache">
<META http-equiv="cache-control" content="no-cache">
<META http-equiv="expires" content="0">

<STYLE type="text/css">
@import "${pageContext.request.contextPath}/css/style.css?v=0.0.0";
</STYLE>

<SCRIPT type="text/javascript">
</SCRIPT>

<TITLE><fmt:message key="jsp.title" bundle="${clientStrings}"/></TITLE>
</HEAD>
<body>
<div id="body" style="width:100%;height:630px">