<%
//set client no cache
response.setHeader("Pragma", "No-cache");
response.setHeader("Cache-Control", "no-cache");
response.setDateHeader("Expires", 1);
%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%
String rfcLocale = "zh_CN";
%>
<fmt:setLocale value="<%=rfcLocale%>" />
<fmt:setBundle basename="clientStrings" var="clientStrings"/>